<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #box1{
            border-top-color:yellow ;
            border-top-style:solid ;/*solid đường liền */
            border-top-width: 5px;

            border-left-color:red ;
            border-left-style:dashed ;/*solid đường kẻ xọc ngang */
            border-left-width: 5px;

            border-right-color:violet ;
            border-right-style:dotted ;/*solid đường chấm */
            border-rightt-width: 3px;


            border-bottom-color:violet ;
            border-bottom-style:dotted ;/
            border-bottom-width: 3px;
        }
    </style>
</head>
<body>
<h1>Thẻ đường Viền</h1>
<pre>
        border-color : màu viền
        border-width : độ rộng viền
        border-style : kiểu đường viền
    </pre>
<div id="box1">
    Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porttitor accumsan tincidunt. Pellentesque in ipsum id orci porta dapibus.
</div>
</body>
</html>